<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Done</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }

        h2 {
            color: #007BFF;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Change Successful</h2>
        <p>Your password has been successfully changed.</p>
        <p><a href="{% url 'workerdashboard' %}">Return to Worker Dashboard</a></p>
    </div>
</body>
</html>
