{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Book Water Supply</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
           
           
            align-items: center;
            
        }
        .container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 150px; 
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .caption {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        .button-container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .booking-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin: 10px;
        }

        .booking-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
    <link rel="shortcut icon" href="{% static 'assets/images/fav.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'assets/plugins/testimonial/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/plugins/testimonial/css/owl.theme.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
</head>
<body class="img js-fullheight" style="background-image: url('{% static 'assets/images/slider/s2.jpg' %}');">
    <header>
        <div id="menu-jk" class="nav-part shadow-md bg-white navcol">
            <div class="container-lg">
                <div class="row  p-2">
                    <div class="col-lg-3 p-2">
                        <a href="login.html">
                            <img class="max-230" src="{% static 'assets/images/log.jpg'%}" alt="">
                        </a>
                        <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                    </div>
                    <div id="menu" class="col-lg-9 d-none pt-1 d-lg-block">
                        <ul class="fw-bold nacul fs-7">
                            <li class="float-start p-3 px-4"><a href="index.html">Home</a></li>
                            <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                            <li class="float-start p-3 px-4"><a href="products.html">products</a></li>
                            <li class="float-start p-3 px-4"><a href="blog.html">blog</a></li>
                            <li class="float-start p-3 px-4"><a href="contact.html">Contact Us</a></li>
                            <li class="float-end d-none d-md-block pt-2">
                                <button class="btn fw-bolder px-4 py-2 btn-primary"><a href="{% url 'logout' %}">Logout</a></button>
                            </li>
                            
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><br><br><br><br>


   
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <h2>Discover our convenient booking services</h2>
            <div class="caption">Choose an option below:</div>
            <div class="button-container">
                <a href="book.html" class="booking-button">Water Supply</a>
                <a href="cleaning.html" class="booking-button">Water Resource Cleaning</a>
            </div>
        </div>
    </form>

    
</body><br><br>
<footer>
    <div class="inner">
        <div class="container">
            <div class="row">
                <div class="col-md-3 foot-about">
                    <h4>About US</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>
                    <ul>
                        <li>23 Rose Stren Melbourn</li>
                        <li>sales@smarteyeapps.com</li>
                        <li>+91 876 766 554</li>
                    </ul>
                </div>
    
                <div class="col-md-3 foot-post">
                    <h4>Latest Posts</h4>
                    <div class="post-row">
                        <div class="image">
                            <img src="{% static 'assets/images/album/a6.jpg'%}" alt="">
                        </div>
                        <div class="detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit</p>
                        </div>
                    </div>
                    <div class="post-row">
                        <div class="image">
                            <img src="{% static 'assets/images/album/a5.jpg'%}" alt="">
                        </div>
                        <div class="detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit</p>
                        </div>
                    </div>
                    <div class="post-row">
                        <div class="image">
                            <img src="{% static 'assets/images/album/a4.jpg'%}" alt="">
                        </div>
                        <div class="detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-3 foot-services">
                    <h4>Top Category</h4>
                    <ul>
                        <li><a href="">Target Statergy</a></li>
                        <li><a href="">Web Analytics</a></li>
                        <li><a href="">Page Monitering</a></li>
                        <li><a href="">Page Optimization</a></li>
                        <li><a href="">Target Statergy</a></li>
                        <li><a href="">Email Marketing</a></li>
                    </ul>
                </div>
    
                <div class="col-md-3 foot-news">
                    <h4>News Letter</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros.</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                        </div>
                    </div>
                    <ul>
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-twitter"></i></li>
                        <li><i class="bi bi-instagram"></i></li>
                        <li><i class="bi bi-linkedin"></i></li>
                        <li><i class="bi bi-pinterest"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer><div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/"></a>
        </div>
    </div>
    
    
    <!-- Your footer content here -->
    
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
    <script src="{% static 'assets/plugins/testimonial/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script></script>
</html>
