<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .navbar {
            background-color: #007BFF;
            text-align: center;
            
             padding: 20px 0;
            width: 100%; 
        }

        .navbar h1 {
            color: #fff;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 10px;
            text-align: center;
        }

        .container h2 {
            color: #333;
        }

        .container p {
            color: #666;
        }

        .container a {
            display: block;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Add more</h1>
    </div>


    <div class="container">
        <h2>Add Services</h2>
       <a href="add_service.html">Add</a>
    </div>

    <div class="container">
        <h2>blogs</h2>
        
        <a href="upload_file.html">file upload</a>
    </div>
    <div class="container">
        <h2>water</h2>
        
        <a href="add_drinking_water.html">Add</a>
    </div>

    <div class="container">
        <h2>Add district</h2>
       
        <a href="adddistrict.html">Add</a>
    </div>

    <div class="container">
        <h2>Add City</h2>
        
        <a href="add_city.html">Add</a>
    </div>

    

    

    

   

    

    

    
</body>
</html>
